# sonalLocationTask

./: appilary  build.gradle  keystoreinfo.rtf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appilary/radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appilary/radar/: App.kt
app/src/main/java/com/appilary/radar/activities/: BarCodeScannerActivity.kt  BaseActivity.kt  CommonActivity.kt  HomeActivity.kt  SplashActivity.kt  SurveyActivity.kt  VideoPlaybackActivity.kt
app/src/main/java/com/appilary/radar/adapter/: PendingUploadAdapter.kt  TabAdapter.kt
app/src/main/java/com/appilary/radar/api/: ApiController.kt  ApiPresenter.kt  AppRestClientService.kt  UrlConstant.kt
app/src/main/java/com/appilary/radar/bean/: DependentDropdownBean.kt  LocAddress.kt  RetainValueBean.kt  UploadPendingBean.kt
app/src/main/java/com/appilary/radar/camera/: CameraConfiguration.kt  PhotoActivity.kt  ViewExtensions.kt
app/src/main/java/com/appilary/radar/customeview/: CatiBarcodeView.kt  CatiCheckBox.kt  CatiCustomView.kt  CatiDateTimeView.kt  CatiDependentDropdownView.kt  CatiFileView.kt  CatiMatrixBase.kt  CatiMatrixTextBoxView.kt  CatiMultiChoiceView.kt  CatiOTPMobileEditTextView.kt  CatiRadioGroup.kt  CatiSignatureView.kt  CatiStatementView.kt  CatiSubDependentDropdownView.kt  CatiTextEntry.kt  CatiTextView.kt  CatiVideoPlaybackView.kt
app/src/main/java/com/appilary/radar/database/: CreateSurveyBody.kt  RealmControler.kt
app/src/main/java/com/appilary/radar/dialog/: BaseSurveyDialog.kt  FreeDrawImageFragment.kt  LogoSelectDialog.kt  (+1 more)
app/src/main/res/drawable/: bg_card_grey.xml  bg_sq.xml  bg_summar.xml  black_border_trans.xml  button_bg.xml  button_bg_orange.xml  campaign_dr.xml  coloredbutton.xml  competition_dr.xml  grey_border.xml  grey_border_box.xml  ic_break_24.xml  ic_close.xml  ic_map.xml  ic_menu_24.xml  ic_refresh_24.xml  ic_settings_black_24dp.xml  ic_upload_black_24dp.xml  order_boundry.xml  pmm_dr.xml  retention_dr.xml  route_dr.xml  spinner_bg.xml  stock_dr.xml  transpatent_circle.xml
app/src/main/res/drawable-xxhdpi/: border_black.xml  round_cornor_white.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home.xml  activity_main.xml  activity_video_playback.xml  camera_controls.xml  cati_barcode.xml  cati_check_edit.xml  cati_choice_dropdown.xml  cati_common_view.xml  cati_dependent_dropdown.xml  cati_global_icon.xml  cati_item_checkbox.xml  cati_item_date_time.xml  cati_item_file.xml  cati_item_radio.xml  cati_item_text.xml  cati_otp_mobile_text.xml  cati_radio_edit.xml  cati_signature.xml  cati_text_entry.xml  cati_video_playback.xml  dialog_base.xml  dialog_bottomsheet_setting.xml  dialog_general_alert.xml  dialog_logo_select.xml  dialog_upload.xml  dialog_upload_pending.xml  frag_attendance.xml  frag_break_time.xml  frag_dashboard.xml  frag_free_draw_image.xml  frag_image_view.xml  frag_login.xml  frag_settings.xml  frag_splash.xml  frag_survey.xml  frag_verify_promotor.xml  frag_video_play.xml  item_outlet.xml  item_pending_upload.xml  (+6 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/appilary/radar/: ExampleUnitTest.kt
(+65 files in other folders)
