<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_cornor_white"
    android:orientation="vertical">

    <include layout="@layout/part_dialog_header" />


    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/camera"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/image"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <include layout="@layout/part_dialog_button" />

</LinearLayout>
